launch_status failed=1 1756821062000000000
launch_status broken=0 1756821062000000000
launch_status passed=9 1756821062000000000
launch_status skipped=0 1756821062000000000
launch_status unknown=0 1756821062000000000
launch_time duration=20419 1756821062000000000
launch_time min_duration=297 1756821062000000000
launch_time max_duration=1423 1756821062000000000
launch_time sum_duration=6299 1756821062000000000
launch_problems product_defects=1 1756821062000000000
launch_retries retries=0 1756821062000000000
launch_retries run=10 1756821062000000000
