launch_status failed=1 1756819455000000000
launch_status broken=0 1756819455000000000
launch_status passed=12 1756819455000000000
launch_status skipped=0 1756819455000000000
launch_status unknown=0 1756819455000000000
launch_time duration=20972 1756819455000000000
launch_time min_duration=437 1756819455000000000
launch_time max_duration=1617 1756819455000000000
launch_time sum_duration=10187 1756819455000000000
launch_problems product_defects=1 1756819455000000000
launch_retries retries=0 1756819455000000000
launch_retries run=13 1756819455000000000
